// ------------------------------------------------
// =declare font families
// ------------------------------------------------

/* ROBOTO */

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto/roboto-regular-webfont.eot');
    src: url('../../fonts/roboto/roboto-regular-webfont.eot') format('embedded-opentype'),
    url('../../fonts/roboto/roboto-regular-webfont.woff') format('woff'),
    url('../../fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
    url('../../fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto/roboto-thin-regular-webfont.eot');
    src: url('../../fonts/roboto/roboto-thin-regular-webfont.eot') format('embedded-opentype'),
    url('../../fonts/roboto/roboto-thin-regular-webfont.woff') format('woff'),
    url('../../fonts/roboto/roboto-thin-regular-webfont.ttf') format('truetype'),
    url('../../fonts/roboto/roboto-thin-regular-webfont.svg#robotoregular') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto/roboto-light-regular-webfont.eot');
    src: url('../../fonts/roboto/roboto-light-regular-webfont.eot') format('embedded-opentype'),
    url('../../fonts/roboto/roboto-light-regular-webfont.woff') format('woff'),
    url('../../fonts/roboto/roboto-light-regular-webfont.ttf') format('truetype'),
    url('../../fonts/roboto/roboto-light-regular-webfont.svg#robotoregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto/roboto-medium-webfont.eot');
    src: url('../../fonts/roboto/roboto-medium-webfont.eot') format('embedded-opentype'),
    url('../../fonts/roboto/roboto-medium-webfont.woff') format('woff'),
    url('../../fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
    url('../../fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto/roboto-bold-webfont.eot');
    src: url('../../fonts/roboto/roboto-bold-webfont.eot') format('embedded-opentype'),
    url('../../fonts/roboto/roboto-bold-webfont.woff') format('woff'),
    url('../../fonts/roboto/roboto-bold-webfont.ttf') format('truetype'),
    url('../../fonts/roboto/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: 600;
    font-style: normal;
}

// ------------------------------------------------
// =base typography
// ------------------------------------------------

html {
    font: 300 100%/@baseLineHeight @baseFontSize;
}

body {
    background: @backgroundColor;
    color: @textColor;
}