@gutter: 40px;

/* Layout styling */
body.page-template-tpl-under-construction {
	background: url("../../images/mountains.jpg") 0 0 no-repeat;
	background-size: cover;
}

#primary {
	width: 100%;
	height: 100vh;

	.flex-container();
	.flex-direction(column);
	.flex-justify-content(flex-start);
	.flex-wrap(nowrap);
	.align-content(stretch);
	.align-items(flex-start);
}

#topbar {
	width: 100%;
	height: @gutter;
	background: @black;
	z-index: 100;
}

#main {
	width: 100%;
	.flex-content-size(1 1 auto);

	.page-template-tpl-under-construction & {
		text-align: center;
	}
}

#footer {
	width: 100%;
	.flex-content-size(0 1 auto);

	.page-template-tpl-under-construction & {
		text-align: center;
	}
}

.construction-header {
	position: relative;
	padding-top: @gutter / 2;
	background: rgba(255, 255, 255, 0.8);
	width: 90%;
	max-width: 1024px/2;
	margin: 0 auto;
}

.construction-header--title {
	font-size: 2rem;
	margin: 0 0 @gutter/2;
}

.construction-header--subtitle {
	font-size: 1.2rem;
	margin: 0 0 @gutter / 3;
}

.construction-content {
	margin: 0 auto;
	font-size: 1em;
}

.construction-content--wysiwyg {
	width: 90%;
	max-width: 1024px/2;
	background: rgba(255, 255, 255, 0.8);
	padding: 60px 20px 20px;
	margin: 0 auto;
}

/* Footer styling */
.construction-content--socials {
	text-align: right;
	margin: @gutter/2 0 @gutter/2 auto;
}

.construction-content--socials--list {
	font-size: 0;
}

.construction-content--socials--list-item {
	display: inline-block;
}

.construction-content--socials--list-item-link {
	text-decoration: none;
	width: 1rem;
	cursor: pointer;
	color: @white;
	padding: 3px;

	[class*="icon-"] {
	}
}

/* Blocks and Typo styling */
.page-template-tpl-under-construction {
	font-family: 'Roboto';
	font-weight: 500;

	h1 {
		margin: 0 auto 40px;
		width: 343px;
		height: 173px;
	}

	h2 {
		margin: 0 auto;
		font-size: 1.8rem;
		font-family: "Montara";
	}

	h3 {
		display: block;
		margin: 0 auto 10px;
	}

	@buttonWidth: 50px;
	.mc4wp-form-fields {
		position: relative;
		margin: auto;
		text-align: left;
	}

	.mc4wp-response {
		margin: 10px auto;
	}

	.mc4wp-error * {
		font-size: 0.8rem;
		color: red
	}

	.mc4wp-success {
		padding: 10px;
		line-height: 1.7;

		* {
			margin: 0;
		}
	}

	.mc4wp-form-fields input[type="email"] {
		width: ~"calc(100% - @{buttonWidth})";
		padding: 5px 15px;
		background: @white;
		color: @darkGrey;
		font-size: 0.9rem;

		.placeholder({
			color: @mediumGrey;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 0.9rem;
		});
	}

	.mc4wp-form-fields input[type="submit"] {
		position: absolute;
		top: 0;
		right: 0;
		width: @buttonWidth;
		height: 100%;
		z-index: 2;
		background: transparent;
		.hide-text();

		&:hover + .construction-form-submit-placeholder:after {
			border-left-color: @black;
		}
	}

	[id^="mc4wp-form-"] {
		position: relative;
		margin: @gutter/3 auto;
		width: 80%;
	}

	.construction-form-submit-placeholder {
		position: absolute;
		display: block;
		width: @buttonWidth;
		height: 100%;
		top: 0;
		right: 0;

		@size: 9px;
		&:before,
		&:after {
			content: '';
			position: absolute;
			z-index: 1;
		}

		&:before {
			top: 0;
			right: 0;
			width: @buttonWidth;
			height: 100%;
			background: @white;
		}

		&:after {
			top:  ~"calc(50% - @{size})";
			right: ~"calc(@{buttonWidth} / 2 - @{size})";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: @size 0 @size @size*2;
			border-color: transparent transparent transparent @darkGrey;
			.transition(all 0.15s ease-in);
		}
	}
}