@import (reference) "clearfix";

// Specify the number of available columns
@grid-columns: 12;
// Inner padding on each side of a column to create gutters
@grid-gutter: 15px;
// Point at which the floats kick in and horizontally align columns
@grid-float-breakpoint: 768px;

.row(@grid-gutter: @grid-gutter) {
    // Negative margin the row out to align the content of columns
    margin-left: -@grid-gutter;
    margin-right: -@grid-gutter;
    // Then clear the floated columns
    .clearfix();
}
.column(@columns, @grid-columns: @grid-columns, @grid-gutter: @grid-gutter) {
    @media (min-width: @grid-float-breakpoint) {
        float: left;
        // Calculate width based on number of columns available
        width: percentage(@columns / @grid-columns);
    }
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Set inner padding as gutters instead of margin
    padding-left: @grid-gutter;
    padding-right: @grid-gutter;
    // Proper box-model (padding doesn't add to width)
    box-sizing: border-box;
}
.push(@columns) {
    @media (min-width: @grid-float-breakpoint) {
        margin-left: percentage(@columns / @grid-columns);
    }
}
.pull(@columns) {
    @media (min-width: @grid-float-breakpoint) {
        margin-right: percentage(@columns / @grid-columns);
    }
}
