.box-rotate(@degree) {
    -moz-transform: rotate(@degree);
    -webkit-transform: rotate(@degree);
    -o-transform: rotate(@degree);
    -ms-transform: rotate(@degree);
    transform: rotate(@degree);
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}

.transition(@value) {
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}

.content-columns(@columnCount, @columnGap: 10px) {
    -webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
    -moz-column-gap: @columnGap;
    column-gap: @columnGap;
}

.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.pull-left {
    width: auto;
    margin: 0 0 0 auto;
}

.pull-right {
    width: auto;
    margin: 0 auto 0 0;
}

.laurel-and-hardy() {
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
}

.font(@fontSize, @lineHeight, @fontWeight: normal, @fontFamily: @baseFontFamily) {
    font-size: @fontSize;
    line-height: @lineHeight;
    font-weight: @fontWeight;
    font-family: @baseFontFamily;
}

// -------------------------------------
// @see http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
// -------------------------------------
.hide-text() {
    display: block;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

// -------------------------------------
// =Placeholder style rules concatenation
// -------------------------------------
.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
    .placeholder {
        @rules();
    }
    &.placeholder {
        @rules();
    }
}


// -------------------------------------
// =Flex property assigned to the wrapper
// -------------------------------------

.flex-container() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    display: -ms-flexbox;
}

// -------------------------------------
// =Flex box size
// -------------------------------------

.flex-content-size(@size) {
    -webkit-flex: @size;
    flex: @size;
    -ms-flex: @size;
}

// -------------------------------------
// =Horizontal Flex items alignment - Options: flex-start | flex-end | center | space-between | space-around
// -------------------------------------
.flex-justify-content(@value) {
    -webkit-justify-content: @value;
    -ms-justify-content: @value;
    justify-content: @value;
}

// -------------------------------------
// =Flex direction - Options: row | row-reverse | column | column-reverse
// -------------------------------------
.flex-direction(@value) {
    -webkit-box-direction: @value;
    -webkit-flex-direction: @value;
    -ms-flex-direction: @value;
    flex-direction: @value;
}

// -------------------------------------
// =Flex wrap - Options: nowrap | wrap | wrap-reverse
// -------------------------------------
.flex-wrap(@value) {
    -webkit-flex-wrap: @value;
    flex-wrap: @value;
}

// -------------------------------------
// =Align items vertically - Options: flex-start | flex-end | center | baseline | stretch
// -------------------------------------

.align-items(@value) {
    -webkit-align-items: @value;
    -ms-align-items: @value;
    align-items: @value;
}

// -------------------------------------
// =Align content horizontally - Options: flex-start | flex-end | center | space-between | space-around | stretch
// -------------------------------------

.align-content(@value) {
    -webkit-align-content: @value;
    -ms-align-content: @value;
    align-content: @value;
}

// -------------------------------------
// =Flex wrap - Options: nowrap|wrap|wrap-reverse|initial|inherit
// -------------------------------------

.align-content(@value) {
    -webkit-flex-wrap: @value;
    -ms-flex-wrap: @value;
    flex-wrap: @value;
}