@white: #FFFFFF;
@black: #000000;

@tabletLandscapeBreakPoint: 1024px;
@tabletPortraitBreakPoint: 768px;
@mobileLandscapeBreakPoint: 767px;
@mobilePortraitBreakPoint: 479px;

/* =============================================================================
   Typography
   ========================================================================== */
@baseFontSize: 16px;
@baseLineHeight: 1;
@baseFontFamily: 'Open Sans', sans-serif;

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: bold;
// instead of browser default, bold
@headingsColor: inherit;
// empty to use BS default, @textColor

/* =============================================================================
   Scaffolding
   ========================================================================== */
@backgroundColor: @white;
@backgroundContentColor: @white;
@textColor: @black;

/* =============================================================================
   Links
   ========================================================================== */
@linkColor: @black;